#{id => {rabbitmq_metadata,rabbit@3b4f157fca07},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3b4f157fca07},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6BHKOMF6Z0XF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6BHKOMF6Z0XF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.